[gd_scene load_steps=9 format=3 uid="uid://83lym5xa11yg"]

[ext_resource type="Texture2D" uid="uid://j1fm6mx0u0y8" path="res://assets/main_menu_render.png" id="1_0s7b7"]
[ext_resource type="FontFile" uid="uid://by7ajxhuwr62s" path="res://assets/glitch-goblin-font/GlitchGoblin-2O87v.ttf" id="2_g8yyq"]
[ext_resource type="Script" path="res://scripts/buttons.gd" id="3_7sthc"]

[sub_resource type="LabelSettings" id="LabelSettings_u01v2"]
font = ExtResource("2_g8yyq")
font_size = 125

[sub_resource type="LabelSettings" id="LabelSettings_3yucj"]
font = ExtResource("2_g8yyq")
font_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahywm"]
bg_color = Color(0.411765, 0, 0.537255, 1)
border_width_left = 2
border_color = Color(0.411765, 0, 0.537255, 1)
corner_radius_top_left = 10
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 10
shadow_color = Color(0.411765, 0, 0.537255, 0.580392)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olaj4"]
bg_color = Color(0.593578, 0.00153499, 0.767856, 1)
border_width_left = 2
border_color = Color(0.592157, 0, 0.768627, 1)
corner_radius_top_left = 10
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 10
shadow_color = Color(0.592157, 0, 0.768627, 0.580392)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfne7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0.54902, 0.439216, 0.937255, 0.352941)
shadow_size = 5

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="bg"]
texture = ExtResource("1_0s7b7")
centered = false

[node name="title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="title"]
layout_mode = 1
offset_left = -595.0
offset_top = 22.0
offset_right = -143.0
offset_bottom = 171.0
text = "Switch"
label_settings = SubResource("LabelSettings_u01v2")

[node name="Label2" type="Label" parent="title"]
layout_mode = 0
offset_left = -226.0
offset_top = 149.0
offset_right = 24.0
offset_bottom = 281.0
text = "Void"
label_settings = SubResource("LabelSettings_3yucj")

[node name="Playbutton" type="Control" parent="."]
anchors_preset = 0
offset_left = 1204.0
offset_top = 310.0
offset_right = 1410.0
offset_bottom = 387.0
script = ExtResource("3_7sthc")

[node name="Button" type="Button" parent="Playbutton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_g8yyq")
theme_override_font_sizes/font_size = 59
theme_override_styles/normal = SubResource("StyleBoxFlat_ahywm")
theme_override_styles/hover = SubResource("StyleBoxFlat_olaj4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_olaj4")
text = "Play"
alignment = 0

[node name="bar" type="Control" parent="."]
anchors_preset = 0
offset_left = 1164.0
offset_right = 1204.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="bar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tfne7")

[connection signal="pressed" from="Playbutton/Button" to="Playbutton" method="_on_button_pressed"]
