[gd_scene load_steps=9 format=3 uid="uid://bgcpm0jxtf8vt"]

[ext_resource type="Script" path="res://scenes/maps.gd" id="1_21mb2"]
[ext_resource type="PackedScene" uid="uid://d2pgxtneov547" path="res://scenes/next_level.tscn" id="2_ay814"]
[ext_resource type="AudioStream" uid="uid://d23huisfg6chw" path="res://assets/SFX/swap.wav" id="4_7imer"]
[ext_resource type="PackedScene" uid="uid://b5q0gsxmtm5ic" path="res://scenes/player.tscn" id="4_owrei"]

[sub_resource type="QuadMesh" id="QuadMesh_o7rc7"]
size = Vector2(1000, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuhn4"]
size = Vector2(1000, 10)

[sub_resource type="QuadMesh" id="QuadMesh_cs3w6"]
size = Vector2(40, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni0y2"]
size = Vector2(40, 10)

[node name="map1" type="Node2D"]
script = ExtResource("1_21mb2")

[node name="floor" type="Node2D" parent="."]
position = Vector2(100, 600)
scale = Vector2(5, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="floor"]
modulate = Color(0.423083, 0, 0.00507753, 1)
position = Vector2(20.4, 43)
mesh = SubResource("QuadMesh_o7rc7")

[node name="death" type="StaticBody2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/death"]
position = Vector2(4.4, 42.8)
shape = SubResource("RectangleShape2D_wuhn4")

[node name="p1" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(27, 103)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(207, 43)
scale = Vector2(1.725, 1)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="p2" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="MeshInstance2D3" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(107, 75)
scale = Vector2(1.3875, 1)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="next_level" parent="." instance=ExtResource("2_ay814")]

[node name="player" parent="." instance=ExtResource("4_owrei")]
position = Vector2(110, 434)

[node name="swap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7imer")
