[gd_scene load_steps=9 format=3 uid="uid://dhn3ewsl1b5q8"]

[ext_resource type="Script" path="res://scenes/maps.gd" id="1_t7eb7"]
[ext_resource type="PackedScene" uid="uid://d2pgxtneov547" path="res://scenes/next_level.tscn" id="2_irynq"]
[ext_resource type="PackedScene" uid="uid://b5q0gsxmtm5ic" path="res://scenes/player.tscn" id="3_w5j7j"]
[ext_resource type="AudioStream" uid="uid://d23huisfg6chw" path="res://assets/SFX/swap.wav" id="4_634x0"]

[sub_resource type="QuadMesh" id="QuadMesh_o7rc7"]
size = Vector2(1000, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuhn4"]
size = Vector2(1000, 10)

[sub_resource type="QuadMesh" id="QuadMesh_cs3w6"]
size = Vector2(40, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni0y2"]
size = Vector2(40, 10)

[node name="map_4" type="Node2D"]
script = ExtResource("1_t7eb7")

[node name="floor" type="Node2D" parent="."]
position = Vector2(100, 692)
scale = Vector2(100, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="floor"]
modulate = Color(0.423083, 0, 0.00507753, 1)
position = Vector2(20.4, 43)
mesh = SubResource("QuadMesh_o7rc7")

[node name="death" type="StaticBody2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/death"]
position = Vector2(4.4, 42.8)
shape = SubResource("RectangleShape2D_wuhn4")

[node name="p1" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(96.7, 152.8)
scale = Vector2(5.295, 1)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(21.8, 96.6)
scale = Vector2(1.1325, 1)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(13.6, 30)
scale = Vector2(0.93125, 1)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(2.425, -34.825)
scale = Vector2(0.93125, 0.64)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D6"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D6/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(66.225, -109.625)
scale = Vector2(1.35563, 0.64)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D7"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D7/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D8" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(17.5812, -109.625)
scale = Vector2(0.657812, 0.64)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D8"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D8/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D9" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(34.3219, -149.8)
scale = Vector2(0.893906, 0.64)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D9"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D9/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D11" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(61.9562, -169)
scale = Vector2(0.657812, 0.56)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D11"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D11/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D12" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(145.956, -171.9)
scale = Vector2(0.657812, 1.1)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D12"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D12/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D13" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(211.8, -189.4)
scale = Vector2(0.657812, 0.530001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D13"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D13/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D15" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(124.672, -218.4)
scale = Vector2(0.403906, 0.530001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D15"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D15/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D18" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(91.1937, -251.175)
scale = Vector2(0.126954, 4.44501)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D18"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D18/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D19" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(162.2, -296.188)
scale = Vector2(0.126954, 6.5225)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D19"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D19/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D16" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(60.1938, -223.6)
scale = Vector2(0.403906, 0.530001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D16"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D16/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D17" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(60.3938, -252.4)
scale = Vector2(0.403906, 0.530001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D17"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D17/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D20" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(118.6, -316.6)
scale = Vector2(0.54, 0.530001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D20"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D20/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D21" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(41.2, -358.4)
scale = Vector2(0.1025, 3.805)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D21"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D21/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D24" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(86.8, -379.1)
scale = Vector2(0.1025, 6.66)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D24"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D24/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D31" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(159.2, -488.925)
scale = Vector2(2.11625, 0.625002)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D31"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D31/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D32" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(281.6, -489.6)
scale = Vector2(2.11625, 0.625002)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D32"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D32/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D33" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(411.8, -455.4)
scale = Vector2(2.11625, 0.625002)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D33"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D33/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D35" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(403.2, -334.6)
scale = Vector2(1.35313, 0.625002)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D35"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D35/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D36" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(524.831, -291.463)
scale = Vector2(0.741565, 1.0525)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D36"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D36/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D38" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(675.484, -297.4)
scale = Vector2(1.97578, 1.0525)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D38"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D38/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D39" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(777.442, -261.2)
scale = Vector2(3.61789, 1.0525)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D39"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D39/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D40" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(880.6, -167.8)
scale = Vector2(3.61789, 1.0525)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D40"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D40/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D41" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(941.779, -71.4)
scale = Vector2(1.71895, 1.44625)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D41"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D41/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D42" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(940.789, -84.1687)
scale = Vector2(2.30947, 1.44625)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D42"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D42/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D37" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(576.084, -297.6)
scale = Vector2(2.14578, 1.32)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D37"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D37/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D34" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(451.162, -420.363)
scale = Vector2(0.148125, 7.6325)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D34"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D34/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D28" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(-47.2, -470.4)
scale = Vector2(0.1025, 6.66)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D28"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D28/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D29" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(-2.2, -497.025)
scale = Vector2(0.1025, 2.645)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D29"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D29/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D22" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(67.4, -351.739)
scale = Vector2(0.1025, 1.94782)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D22"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D22/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D23" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(54.6, -385.2)
scale = Vector2(0.1025, 1.67125)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D23"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D23/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D27" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(123.6, -424.8)
scale = Vector2(0.1025, 4.94)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D27"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D27/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D30" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(67, -488.875)
scale = Vector2(0.16625, 4.13499)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D30"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D30/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D26" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(67.8, -381.311)
scale = Vector2(0.1025, 1.97781)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D26"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D26/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D25" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(41.6, -401.4)
scale = Vector2(0.1025, 1.67125)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D25"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D25/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D14" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(186.6, -211.9)
scale = Vector2(0.123906, 3.7)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D14"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D14/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D10" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(53.2891, -157.5)
scale = Vector2(0.224453, 2.1)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D10"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D10/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(-57.2, -18.2)
scale = Vector2(0.213125, 9.52)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D5/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(119.537, 43.9)
scale = Vector2(0.263126, 9.62)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="p2" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="MeshInstance2D3" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(-37.2, 124.2)
scale = Vector2(1.3875, 1)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(72.4, 91)
scale = Vector2(1.3875, 1)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(73.4, 18)
scale = Vector2(1.3875, 1)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D5/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(34.825, -75.6125)
scale = Vector2(0.21875, 7.4425)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D7"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D7/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D8" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(0.0250015, -127.212)
scale = Vector2(0.21875, 4.1575)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D8"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D8/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D9" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(101.788, -169)
scale = Vector2(0.649375, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D9"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D9/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D10" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(183.988, -169)
scale = Vector2(0.649375, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D10"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D10/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D12" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(161, -213.8)
scale = Vector2(0.649375, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D12"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D12/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D14" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(125.794, -264.2)
scale = Vector2(0.649375, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D14"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D14/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D15" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(146.8, -326)
scale = Vector2(0.649375, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D15"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D15/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D16" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(59.3937, -326.6)
scale = Vector2(2.21969, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D16"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D16/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D17" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(16, -407.2)
scale = Vector2(0.66, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D17"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D17/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D21" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(-32.4, -440)
scale = Vector2(0.66, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D21"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D21/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D22" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(-22.6, -488.8)
scale = Vector2(0.66, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D22"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D22/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D23" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(23.7, -514.6)
scale = Vector2(0.935, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D23"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D23/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D24" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(96.4, -501)
scale = Vector2(0.69, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D24"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D24/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D25" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(220, -490.4)
scale = Vector2(0.1725, 5.16)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D25"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D25/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D26" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(346.2, -463)
scale = Vector2(1.13125, 0.619998)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D26"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D26/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D27" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(463.2, -301.1)
scale = Vector2(1.13125, 0.980003)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D27"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D27/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D29" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(630.588, -305.4)
scale = Vector2(0.620625, 0.980003)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D29"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D29/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D30" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(722.8, -288)
scale = Vector2(0.560623, 0.980003)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D30"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D30/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D31" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(911.094, -211.4)
scale = Vector2(1.63531, 0.980003)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D31"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D31/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D34" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(993.947, 3.15001)
scale = Vector2(10.1027, 1.65)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D34"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D34/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D32" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(815.2, -123.8)
scale = Vector2(1.63531, 1.44)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D32"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D32/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D33" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(820.1, -110.775)
scale = Vector2(2.655, 1.555)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D33"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D33/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D28" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(416.088, -309.25)
scale = Vector2(2.84562, 0.85)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D28"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D28/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D18" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(57.6, -407.2)
scale = Vector2(0.9, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D18"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D18/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D20" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(52.7, -439.4)
scale = Vector2(2.875, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D20"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D20/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D19" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(97.5484, -407.4)
scale = Vector2(0.637422, 0.560001)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D19"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D19/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D13" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(37.6, -243.8)
scale = Vector2(0.109688, 3.94)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D13"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D13/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D11" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(90.7938, -226)
scale = Vector2(0.649375, 0.8)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D11"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D11/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(-36.4, 19.6)
scale = Vector2(0.94875, 0.64)
mesh = SubResource("QuadMesh_cs3w6")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D6"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D6/StaticBody2D"]
shape = SubResource("RectangleShape2D_ni0y2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.336608, 0.336608, 0.336608, 1)
metadata/_edit_use_anchors_ = true

[node name="next_level" parent="." instance=ExtResource("2_irynq")]
position = Vector2(5895, -103)

[node name="player" parent="." instance=ExtResource("3_w5j7j")]
position = Vector2(974, 641)

[node name="swap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_634x0")
