[gd_scene load_steps=9 format=3 uid="uid://be20ikfbeol5f"]

[ext_resource type="Script" path="res://scenes/maps.gd" id="1_bqd6h"]
[ext_resource type="PackedScene" uid="uid://d2pgxtneov547" path="res://scenes/next_level.tscn" id="3_5pvgk"]
[ext_resource type="AudioStream" uid="uid://d23huisfg6chw" path="res://assets/SFX/swap.wav" id="4_1wfxy"]
[ext_resource type="PackedScene" uid="uid://b5q0gsxmtm5ic" path="res://scenes/player.tscn" id="4_ab1n8"]

[sub_resource type="QuadMesh" id="QuadMesh_wejlq"]
size = Vector2(1000, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73b1o"]
size = Vector2(1000, 10)

[sub_resource type="QuadMesh" id="QuadMesh_nq6mq"]
size = Vector2(40, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucb1i"]
size = Vector2(40, 10)

[node name="map_2" type="Node2D"]
script = ExtResource("1_bqd6h")

[node name="floor" type="Node2D" parent="."]
position = Vector2(100, 600)
scale = Vector2(500, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="floor"]
modulate = Color(0.423083, 0, 0.00507753, 1)
position = Vector2(3.2, 48)
mesh = SubResource("QuadMesh_wejlq")

[node name="death" type="StaticBody2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/death"]
position = Vector2(-2.2, 48)
shape = SubResource("RectangleShape2D_73b1o")

[node name="p1" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="MeshInstance2D2" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(96.6, 88.3)
scale = Vector2(2, 0.62)
mesh = SubResource("QuadMesh_nq6mq")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_ucb1i")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(103.1, 59.4)
scale = Vector2(0.145, 5.65)
mesh = SubResource("QuadMesh_nq6mq")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_ucb1i")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(285.4, 30.4)
scale = Vector2(1.4425, 0.78)
mesh = SubResource("QuadMesh_nq6mq")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D5/StaticBody2D"]
shape = SubResource("RectangleShape2D_ucb1i")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(287, 89.2)
scale = Vector2(1.6775, 1.26)
mesh = SubResource("QuadMesh_nq6mq")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D6"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D6/StaticBody2D"]
shape = SubResource("RectangleShape2D_ucb1i")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="p1"]
modulate = Color(0.0627451, 0.0823529, 0.192157, 1)
position = Vector2(256.325, 106.15)
scale = Vector2(0.14375, 4.65)
mesh = SubResource("QuadMesh_nq6mq")

[node name="StaticBody2D" type="StaticBody2D" parent="p1/MeshInstance2D7"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p1/MeshInstance2D7/StaticBody2D"]
shape = SubResource("RectangleShape2D_ucb1i")

[node name="p2" type="Node2D" parent="."]
scale = Vector2(5, 5)

[node name="MeshInstance2D3" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(188.8, 120.4)
scale = Vector2(1.39375, 1.32)
mesh = SubResource("QuadMesh_nq6mq")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D3"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_ucb1i")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(19.4, 105)
scale = Vector2(1.39375, 0.820001)
mesh = SubResource("QuadMesh_nq6mq")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D4"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_ucb1i")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="p2"]
modulate = Color(0.0901961, 0.180392, 0.282353, 1)
position = Vector2(347.3, 31.2)
scale = Vector2(0.394999, 7.28)
mesh = SubResource("QuadMesh_nq6mq")

[node name="StaticBody2D" type="StaticBody2D" parent="p2/MeshInstance2D6"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="p2/MeshInstance2D6/StaticBody2D"]
shape = SubResource("RectangleShape2D_ucb1i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.253734, 0.232303, 0.402391, 1)
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" parent="." instance=ExtResource("4_ab1n8")]
position = Vector2(86, 428)

[node name="finish" parent="." instance=ExtResource("3_5pvgk")]
position = Vector2(1448, 106)

[node name="swap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1wfxy")
