[gd_scene load_steps=12 format=3 uid="uid://d2pgxtneov547"]

[ext_resource type="Texture2D" uid="uid://chxf10a2qlbp4" path="res://assets/rotating_orbs/PNG/32x32/rotating_orbs.png" id="1_ikwtb"]
[ext_resource type="Script" path="res://scenes/next_level.gd" id="1_r02g6"]
[ext_resource type="Texture2D" uid="uid://gxrq5nwddldx" path="res://assets/star.png" id="2_pusg6"]
[ext_resource type="AudioStream" uid="uid://b12y0u2e02rdn" path="res://assets/SFX/finish_level.wav" id="4_uxf1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwbfr"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qgvj"]
atlas = ExtResource("1_ikwtb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5l1"]
atlas = ExtResource("1_ikwtb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suhff"]
atlas = ExtResource("1_ikwtb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0lx6"]
atlas = ExtResource("1_ikwtb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgeju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qgvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suhff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0lx6")
}],
"loop": true,
"name": &"orb1",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"orb2",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_juet7"]
particle_flag_disable_z = true
angle_min = 161.8
angle_max = 417.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0

[node name="finish" type="Area2D"]
position = Vector2(1041, 132)
scale = Vector2(5, 5)
script = ExtResource("1_r02g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -11)
shape = SubResource("RectangleShape2D_bwbfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
z_index = 1
texture_filter = 1
position = Vector2(-4, -11)
scale = Vector2(0.5625, 0.5625)
sprite_frames = SubResource("SpriteFrames_jgeju")
animation = &"orb1"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-4, -11)
amount = 30
process_material = SubResource("ParticleProcessMaterial_juet7")
texture = ExtResource("2_pusg6")
randomness = 0.85

[node name="finish_level" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uxf1k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
